<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Order</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="header">
        <nav>
            <h1> Loyal Perfumy</h1>
            <ul>
                <li>Home  |</li>
                <li>Products  |</li>
                <li>About us  |</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </div>
    <div class="pur">
        <h1> Order Now </h1>


        <form>
        <table>
            <tr>
                <td> Name of the Perfume: </td> 
                <td> 
                    <select>
                        <option> CK One</option>
                        <option> Channel No.5 </option>
                        <option>Fogg</option>
                        <option>Aqua Di</option>
                        <option> Nk</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Customer Name: </td> <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email Id: </td> <td><input type="email"></td>
            </tr>
            <tr>
                <td>Phone No: </td> <td><input type="tel"></td>
            </tr>
            <tr>
                <td> Quantity: </td><td><input type="number" min="1" max="99"></td>
            </tr>
            <tr>
                <td><input type="reset"></td><td><input type="submit"></td>
            </tr>
            
    
        </table>
    
        </form>
        

    </div>
    <div class="cont">
        <h4> Contact</h4>
        <p>7347857521</p>
        <p>loyal@gmai.com</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur temporibus molestiae minus cupiditate quo, ad sequi dolores inventore architecto fuga ex atque maxime illum. Aspernatur similique voluptatum laudantium nobis quasi consequatur rerum placeat. Tempora velit iure id corrupti? In nam hic amet dolore non nobis, soluta iusto, error, quaerat nemo quam laborum quod reiciendis? Nulla, laborum. Maxime unde eligendi dolorum ullam explicabo, vero sequi beatae modi vitae suscipit, quasi odio ut vel alias consequuntur voluptate inventore, dignissimos dolorem similique aliquid reiciendis velit fugiat dolore ratione! Cumque, quaerat minima! Voluptatum, ex accusantium quasi delectus sint hic! Modi dolores labore perferendis. Doloribus.</p>

    </div>
    </div>

</body>
</html>